module corpus_003;

data <java> "java.lang.String" from "rt.jar" as String;
data <java> "java.lang.Double" from "rt.jar" as Double;
data <java> "java.lang.Integer" from "rt.jar" as Int;
data <java> "java.lang.Boolean" from "rt.jar" as Bool;

global protocol Gen(role R0, role R1, role R2, role R3, role R4, role R5) {
    M1(Bool) from R0 to R4;
    M2(Int) from R0 to R3;
    choice at R0 {
        M3(Bool) from R0 to R5;
        M4(Int) from R0 to R1;
        M5(String) from R5 to R1;
    } or {
        M6(Int) from R0 to R5;
        M7(Bool) from R0 to R1;
    }
    M8(Double) from R0 to R5;
    M9(Double) from R0 to R2;
    choice at R5 {
        M10(Int) from R5 to R4;
        M11(String) from R5 to R2;
        M12(Bool) from R4 to R5;
    } or {
        M13(String) from R5 to R4;
        M14(Bool) from R5 to R2;
    } or {
        M15(Double) from R5 to R4;
        M16(Bool) from R5 to R2;
        M17(Int) from R2 to R4;
    }
    M18(Int) from R2 to R5;
    M19(String) from R4 to R5;
    M20(Double) from R2 to R1;
}
