module corpus_008;

data <java> "java.lang.String" from "rt.jar" as String;
data <java> "java.lang.Double" from "rt.jar" as Double;
data <java> "java.lang.Integer" from "rt.jar" as Int;
data <java> "java.lang.Boolean" from "rt.jar" as Bool;

global protocol Gen(role R0, role R1, role R2, role R3, role R4) {
    M1(String) from R0 to R1;
    M2(Int) from R1 to R4;
    choice at R1 {
        M3(Int) from R1 to R3;
    } or {
        M4(Double) from R1 to R3;
    }
    M5(Double) from R3 to R0;
    M6(Double) from R0 to R4;
    choice at R0 {
        M7(Double) from R0 to R4;
    } or {
        M8(Bool) from R0 to R4;
        M9(Bool) from R4 to R0;
    } or {
        M10(Int) from R0 to R4;
    }
    M11(Int) from R4 to R0;
    M12(String) from R0 to R2;
    M13(String) from R2 to R0;
}
