module corpus_011;

data <java> "java.lang.String" from "rt.jar" as String;
data <java> "java.lang.Double" from "rt.jar" as Double;
data <java> "java.lang.Integer" from "rt.jar" as Int;
data <java> "java.lang.Boolean" from "rt.jar" as Bool;

global protocol Gen(role R0, role R1, role R2, role R3) {
    M1(Int) from R0 to R1;
    M2(Bool) from R0 to R1;
    M3(String) from R0 to R2;
    M4(Int) from R2 to R1;
    M5(String) from R2 to R1;
    choice at R1 {
        M6(Double) from R1 to R2;
        M7(Int) from R1 to R0;
    } or {
        M8(Double) from R1 to R2;
        M9(Int) from R1 to R0;
        M10(Bool) from R0 to R1;
    }
    M11(Bool) from R2 to R1;
    M12(String) from R2 to R0;
    M13(String) from R2 to R0;
    M14(Double) from R0 to R1;
    M15(Int) from R2 to R0;
    M16(Int) from R1 to R3;
    M17(Int) from R2 to R1;
}
