module corpus_024;

data <java> "java.lang.String" from "rt.jar" as String;
data <java> "java.lang.Double" from "rt.jar" as Double;
data <java> "java.lang.Integer" from "rt.jar" as Int;
data <java> "java.lang.Boolean" from "rt.jar" as Bool;

global protocol Gen(role R0, role R1, role R2, role R3, role R4, role R5) {
    M1(Double) from R0 to R3;
    M2(String) from R3 to R4;
    M3(String) from R4 to R3;
    M4(Double) from R0 to R3;
    choice at R4 {
        M5(Int) from R4 to R1;
        M6(Double) from R1 to R4;
    } or {
        M7(String) from R4 to R1;
        M8(Double) from R1 to R4;
    } or {
        M9(Int) from R4 to R1;
    }
    M10(Double) from R4 to R1;
    M11(Bool) from R4 to R3;
    M12(Int) from R1 to R4;
    M13(Int) from R4 to R5;
    M14(String) from R3 to R2;
    M15(Int) from R1 to R5;
}
