module corpus_014;

data <java> "java.lang.String" from "rt.jar" as String;
data <java> "java.lang.Double" from "rt.jar" as Double;
data <java> "java.lang.Integer" from "rt.jar" as Int;
data <java> "java.lang.Boolean" from "rt.jar" as Bool;

global protocol Fan(role Src, role W0, role W1, role W2, role Sink) {
    Task0(Double) from Src to W0;
    Task1(Double) from Src to W1;
    Task2(Int) from Src to W2;
    Res0(String) from W0 to Sink;
    Res1(Bool) from W1 to Sink;
    Res2(String) from W2 to Sink;
    Report(String) from Sink to Src;
}
