<mxfile host="Electron">
  <diagram name="STJP — How it works" id="stjp-judge-panel">
    <mxGraphModel dx="1094" dy="860" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1300" pageHeight="600" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />

        <!-- LEFT: Checker + Tasks -->
        <mxCell id="fmFwMdprzmqVF4tEgTN5-43" parent="1" vertex="1" value="&lt;b&gt;Checker (Scribble)&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#4472C4;fontColor=#1F3864;fontSize=14;shadow=1;arcSize=10;">
          <mxGeometry x="40" y="181.5" width="132" height="62" as="geometry" />
        </mxCell>
        <mxCell id="gate" parent="1" vertex="1" value="&lt;b&gt;Tasks of agents&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#2E75B6;strokeColor=#1F3864;strokeWidth=2;fontColor=#FFFFFF;fontSize=14;arcSize=10;shadow=1;">
          <mxGeometry x="40" y="277.5" width="132" height="112" as="geometry" />
        </mxCell>
        <mxCell id="fmFwMdprzmqVF4tEgTN5-16" parent="1" vertex="1" value="&lt;b&gt;Projection&lt;/b&gt;&lt;br&gt;&lt;font style=&quot;font-size:9px&quot; color=&quot;#5B6B7A&quot;&gt;from global protocol&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=11;">
          <mxGeometry x="176" y="300" width="82" height="34" as="geometry" />
        </mxCell>

        <!-- Section captions -->
        <mxCell id="fmFwMdprzmqVF4tEgTN5-1" parent="1" vertex="1" value="Skills come from local contracts" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E8F5E9;strokeColor=#6FA86F;verticalAlign=middle;fontStyle=1;fontColor=#256029;fontSize=12;arcSize=8;">
          <mxGeometry x="259" y="120" width="249" height="38" as="geometry" />
        </mxCell>
        <mxCell id="fmFwMdprzmqVF4tEgTN5-21" parent="1" vertex="1" value="Spec from local contracts" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;verticalAlign=middle;fontStyle=1;fontSize=12;arcSize=8;">
          <mxGeometry x="524" y="120" width="150" height="38" as="geometry" />
        </mxCell>

        <!-- Row 1 -->
        <mxCell id="fmFwMdprzmqVF4tEgTN5-18" parent="1" vertex="1" value="&lt;b&gt;The job sheets&lt;/b&gt;&lt;br&gt;&lt;font style=&quot;font-size:11px&quot; color=&quot;#5B6B7A&quot;&gt;skills.md / agents.md&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F3F5F7;strokeColor=#8895A3;fontColor=#2F3C4C;fontSize=13;shadow=1;arcSize=10;">
          <mxGeometry x="259" y="193.5" width="124" height="52" as="geometry" />
        </mxCell>
        <mxCell id="fmFwMdprzmqVF4tEgTN5-2" parent="1" vertex="1" value="Agent A" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#6FA86F;fontColor=#256029;fontStyle=1;arcSize=12;">
          <mxGeometry x="404" y="195.5" width="104" height="48" as="geometry" />
        </mxCell>
        <mxCell id="fmFwMdprzmqVF4tEgTN5-20" parent="1" vertex="1" value="&lt;b&gt;Monitor&lt;/b&gt;&lt;br&gt;&lt;font color=&quot;#8a7320&quot;&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;allows or forbids actions; on error, sends to the Critic&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF4E0;strokeColor=#D6B656;fontColor=#7D5B00;fontSize=14;shadow=1;arcSize=10;">
          <mxGeometry x="524" y="190.5" width="150" height="58" as="geometry" />
        </mxCell>

        <!-- Row 2 -->
        <mxCell id="fmFwMdprzmqVF4tEgTN5-17" parent="1" vertex="1" value="&lt;b&gt;The job sheets&lt;/b&gt;&lt;br&gt;&lt;font style=&quot;font-size:11px&quot; color=&quot;#5B6B7A&quot;&gt;skills.md / agents.md&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F3F5F7;strokeColor=#8895A3;fontColor=#2F3C4C;fontSize=13;shadow=1;arcSize=10;">
          <mxGeometry x="259" y="307.5" width="124" height="52" as="geometry" />
        </mxCell>
        <mxCell id="fmFwMdprzmqVF4tEgTN5-3" parent="1" vertex="1" value="Agent B" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#6FA86F;fontColor=#256029;fontStyle=1;arcSize=12;">
          <mxGeometry x="404" y="309.5" width="104" height="48" as="geometry" />
        </mxCell>
        <mxCell id="fmFwMdprzmqVF4tEgTN5-19" parent="1" vertex="1" value="&lt;b&gt;Monitor&lt;/b&gt;&lt;br&gt;&lt;font color=&quot;#8a7320&quot;&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;allows or forbids actions; on error, sends to the Critic&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF4E0;strokeColor=#D6B656;fontColor=#7D5B00;fontSize=14;shadow=1;arcSize=10;">
          <mxGeometry x="524" y="304.5" width="150" height="58" as="geometry" />
        </mxCell>

        <!-- Row 3 -->
        <mxCell id="fmFwMdprzmqVF4tEgTN5-9" parent="1" vertex="1" value="&lt;b&gt;The job sheets&lt;/b&gt;&lt;br&gt;&lt;font style=&quot;font-size:11px&quot; color=&quot;#5B6B7A&quot;&gt;skills.md / agents.md&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F3F5F7;strokeColor=#8895A3;fontColor=#2F3C4C;fontSize=13;shadow=1;arcSize=10;">
          <mxGeometry x="259" y="421.5" width="124" height="52" as="geometry" />
        </mxCell>
        <mxCell id="fmFwMdprzmqVF4tEgTN5-4" parent="1" vertex="1" value="Agent C" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#6FA86F;fontColor=#256029;fontStyle=1;arcSize=12;">
          <mxGeometry x="404" y="423.5" width="104" height="48" as="geometry" />
        </mxCell>
        <mxCell id="mon" parent="1" vertex="1" value="&lt;b&gt;Monitor&lt;/b&gt;&lt;br&gt;&lt;font color=&quot;#8a7320&quot;&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;allows or forbids actions; on error, sends to the Critic&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF4E0;strokeColor=#D6B656;fontColor=#7D5B00;fontSize=14;shadow=1;arcSize=10;">
          <mxGeometry x="524" y="418.5" width="150" height="58" as="geometry" />
        </mxCell>

        <!-- RIGHT: Judge Panel -->
        <mxCell id="fmFwMdprzmqVF4tEgTN5-45" parent="1" vertex="1" value="&lt;b&gt;Critic reports&lt;/b&gt;&lt;br&gt;&lt;font style=&quot;font-size:10px&quot;&gt;logic bottlenecks, security-boundary weaknesses &amp;amp; redundant steps&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#1F3864;fontSize=11;arcSize=12;">
          <mxGeometry x="865" y="138" width="304" height="60" as="geometry" />
        </mxCell>
        <mxCell id="panel" parent="1" vertex="1" value="Judge Panel — the specialists behind the gate" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#EEF4FB;strokeColor=#B9CFE8;verticalAlign=top;fontStyle=1;fontColor=#1F3864;fontSize=12;arcSize=4;">
          <mxGeometry x="865" y="234.5" width="304" height="198" as="geometry" />
        </mxCell>
        <mxCell id="crt" parent="1" vertex="1" value="&lt;b&gt;Critic&lt;/b&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;Are agents&#39; actions compliant with policies &amp;amp; security?&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#4472C4;fontColor=#1F3864;fontSize=14;shadow=1;arcSize=10;">
          <mxGeometry x="876" y="265" width="112" height="78" as="geometry" />
        </mxCell>
        <mxCell id="dp" parent="1" vertex="1" value="&lt;b&gt;decision &amp;amp; patch&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#EDEFF2;strokeColor=#9AA7B4;fontColor=#3A4756;fontSize=12;arcSize=12;">
          <mxGeometry x="1021" y="271" width="124" height="46" as="geometry" />
        </mxCell>
        <mxCell id="rev" parent="1" vertex="1" value="&lt;b&gt;Revisor&lt;/b&gt;&lt;br&gt;&lt;font style=&quot;font-size:10px&quot; color=&quot;#5B6B7A&quot;&gt;writes the fix&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#4472C4;fontColor=#1F3864;fontSize=14;shadow=1;arcSize=10;">
          <mxGeometry x="985" y="355" width="120" height="64" as="geometry" />
        </mxCell>
        <mxCell id="aud" parent="1" vertex="1" value="&lt;b&gt;Audit &amp;amp; Compliance Log&lt;/b&gt;&lt;br&gt;&lt;font style=&quot;font-size:10px&quot; color=&quot;#AFC0D4&quot;&gt;the full record&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#2E3B4E;strokeColor=#1F2D3D;fontColor=#FFFFFF;fontSize=13;shadow=1;arcSize=10;">
          <mxGeometry x="936" y="500" width="191" height="44" as="geometry" />
        </mxCell>

        <!-- Floating labels -->
        <UserObject label="If a violation or ambiguity occurs" id="fmFwMdprzmqVF4tEgTN5-31">
          <mxCell parent="1" vertex="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontColor=#7D5B00;fontSize=11;">
            <mxGeometry x="688" y="300" width="160" height="28" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="fmFwMdprzmqVF4tEgTN5-38" parent="1" vertex="1" value="Rules must be enforced" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontColor=#34618B;fontSize=11;">
          <mxGeometry x="700" y="498" width="176" height="24" as="geometry" />
        </mxCell>

        <!-- ===== EDGES ===== -->
        <!-- Checker -> Tasks -->
        <mxCell id="fmFwMdprzmqVF4tEgTN5-44" parent="1" source="fmFwMdprzmqVF4tEgTN5-43" target="gate" edge="1" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=classic;strokeColor=#4472C4;strokeWidth=1.5;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- Tasks -> job sheets (projection) -->
        <mxCell id="fmFwMdprzmqVF4tEgTN5-10" parent="1" source="gate" target="fmFwMdprzmqVF4tEgTN5-18" edge="1" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=classic;strokeColor=#4472C4;strokeWidth=1.5;exitX=1;exitY=0.15;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fmFwMdprzmqVF4tEgTN5-12" parent="1" source="gate" target="fmFwMdprzmqVF4tEgTN5-17" edge="1" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=classic;strokeColor=#4472C4;strokeWidth=1.5;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fmFwMdprzmqVF4tEgTN5-15" parent="1" source="gate" target="fmFwMdprzmqVF4tEgTN5-9" edge="1" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=classic;strokeColor=#4472C4;strokeWidth=1.5;exitX=1;exitY=0.85;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- job sheet -> agent -->
        <mxCell id="e_a1" parent="1" source="fmFwMdprzmqVF4tEgTN5-18" target="fmFwMdprzmqVF4tEgTN5-2" edge="1" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=classic;strokeColor=#6FA86F;strokeWidth=1.5;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_a2" parent="1" source="fmFwMdprzmqVF4tEgTN5-17" target="fmFwMdprzmqVF4tEgTN5-3" edge="1" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=classic;strokeColor=#6FA86F;strokeWidth=1.5;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_a3" parent="1" source="fmFwMdprzmqVF4tEgTN5-9" target="fmFwMdprzmqVF4tEgTN5-4" edge="1" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=classic;strokeColor=#6FA86F;strokeWidth=1.5;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- agent -> monitor -->
        <mxCell id="e_m1" parent="1" source="fmFwMdprzmqVF4tEgTN5-2" target="fmFwMdprzmqVF4tEgTN5-20" edge="1" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=classic;strokeColor=#D6B656;strokeWidth=1.5;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_m2" parent="1" source="fmFwMdprzmqVF4tEgTN5-3" target="fmFwMdprzmqVF4tEgTN5-19" edge="1" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=classic;strokeColor=#D6B656;strokeWidth=1.5;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_m3" parent="1" source="fmFwMdprzmqVF4tEgTN5-4" target="mon" edge="1" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=classic;strokeColor=#D6B656;strokeWidth=1.5;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- monitor -> panel (on violation) -->
        <mxCell id="fmFwMdprzmqVF4tEgTN5-26" parent="1" source="fmFwMdprzmqVF4tEgTN5-20" target="panel" edge="1" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=classic;strokeColor=#C9A227;strokeWidth=1.5;dashed=1;dashPattern=6 6;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.12;entryDx=0;entryDy=0;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fmFwMdprzmqVF4tEgTN5-32" parent="1" source="fmFwMdprzmqVF4tEgTN5-19" target="panel" edge="1" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=classic;strokeColor=#C9A227;strokeWidth=1.5;dashed=1;dashPattern=6 6;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fmFwMdprzmqVF4tEgTN5-28" parent="1" source="mon" target="panel" edge="1" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=classic;strokeColor=#C9A227;strokeWidth=1.5;dashed=1;dashPattern=6 6;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.88;entryDx=0;entryDy=0;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- inside panel: Critic -> decision&patch -> Revisor -> Critic -->
        <mxCell id="fmFwMdprzmqVF4tEgTN5-30" parent="1" source="crt" target="dp" edge="1" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=classic;strokeColor=#4472C4;strokeWidth=1.5;exitX=1;exitY=0.4;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fmFwMdprzmqVF4tEgTN5-47" parent="1" source="dp" target="rev" edge="1" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=classic;strokeColor=#4472C4;strokeWidth=1.5;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.8;entryY=0;entryDx=0;entryDy=0;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fmFwMdprzmqVF4tEgTN5-51" parent="1" source="rev" target="crt" edge="1" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=classic;strokeColor=#4472C4;strokeWidth=1.5;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- panel -> audit -->
        <mxCell id="e_da" parent="1" source="panel" target="aud" edge="1" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=block;strokeColor=#34618B;strokeWidth=2;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- audit -> monitor (rules enforced) -->
        <mxCell id="fmFwMdprzmqVF4tEgTN5-41" parent="1" source="aud" target="mon" edge="1" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=block;strokeColor=#34618B;strokeWidth=2;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="599" y="522" />
            </Array>
          </mxGeometry>
        </mxCell>

        <!-- audit -> tasks (feedback loop) -->
        <mxCell id="fmFwMdprzmqVF4tEgTN5-34" parent="1" source="aud" target="gate" edge="1" value="decisions feed back to the tasks" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;endArrow=block;strokeColor=#34618B;strokeWidth=2;fontColor=#34618B;fontSize=10;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1031" y="565" />
              <mxPoint x="106" y="565" />
            </Array>
          </mxGeometry>
        </mxCell>

      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
