module corpus_083;

data <java> "java.lang.String" from "rt.jar" as String;
data <java> "java.lang.Double" from "rt.jar" as Double;
data <java> "java.lang.Integer" from "rt.jar" as Int;
data <java> "java.lang.Boolean" from "rt.jar" as Bool;

global protocol Gen(role R0, role R1, role R2, role R3, role R4) {
    M1(Double) from R0 to R1;
    M2(Double) from R0 to R3;
    M3(Double) from R0 to R1;
    choice at R3 {
        M4(Bool) from R3 to R1;
        M5(Bool) from R3 to R2;
    } or {
        M6(String) from R3 to R1;
        M7(String) from R3 to R2;
        M8(Bool) from R1 to R3;
    }
    M9(Double) from R2 to R4;
    M10(Double) from R2 to R0;
    M11(Int) from R3 to R1;
    choice at R1 {
        M12(Double) from R1 to R3;
        M13(Int) from R1 to R4;
    } or {
        M14(Int) from R1 to R3;
        M15(Bool) from R1 to R4;
    }
    M16(Double) from R1 to R3;
    M17(String) from R4 to R3;
    M18(Int) from R3 to R0;
    M19(String) from R4 to R2;
}
