module corpus_099;

data <java> "java.lang.String" from "rt.jar" as String;
data <java> "java.lang.Double" from "rt.jar" as Double;
data <java> "java.lang.Integer" from "rt.jar" as Int;
data <java> "java.lang.Boolean" from "rt.jar" as Bool;

global protocol Gen(role R0, role R1, role R2, role R3) {
    M1(Bool) from R0 to R3;
    M2(String) from R3 to R1;
    M3(Double) from R3 to R1;
    M4(Bool) from R3 to R2;
    choice at R3 {
        M5(Int) from R3 to R2;
        M6(Int) from R3 to R1;
    } or {
        M7(Bool) from R3 to R2;
        M8(Int) from R3 to R1;
        M9(Bool) from R2 to R3;
    }
    M10(Double) from R2 to R1;
    M11(Double) from R3 to R1;
    M12(Int) from R3 to R1;
    M13(Double) from R3 to R2;
    M14(String) from R2 to R1;
}
