module corpus_039;

data <java> "java.lang.String" from "rt.jar" as String;
data <java> "java.lang.Double" from "rt.jar" as Double;
data <java> "java.lang.Integer" from "rt.jar" as Int;
data <java> "java.lang.Boolean" from "rt.jar" as Bool;

global protocol Nego(role Boss, role X, role Y) {
    choice at Boss {
        Accept(Bool) from Boss to X;
        AccNote(Int) from Boss to Y;
    } or {
        Reject(Bool) from Boss to X;
        RejNote(Double) from Boss to Y;
    }
    Result(String) from X to Boss;
    Ack(String) from Y to Boss;
}
