module corpus_062;

data <java> "java.lang.String" from "rt.jar" as String;
data <java> "java.lang.Double" from "rt.jar" as Double;
data <java> "java.lang.Integer" from "rt.jar" as Int;
data <java> "java.lang.Boolean" from "rt.jar" as Bool;

global protocol Fan(role Src, role W0, role W1, role W2, role W3, role Sink) {
    Task0(Int) from Src to W0;
    Task1(Bool) from Src to W1;
    Task2(Double) from Src to W2;
    Task3(Int) from Src to W3;
    Res0(Bool) from W0 to Sink;
    Res1(String) from W1 to Sink;
    Res2(String) from W2 to Sink;
    Res3(Int) from W3 to Sink;
    Report(String) from Sink to Src;
}
