module corpus_027;

data <java> "java.lang.String" from "rt.jar" as String;
data <java> "java.lang.Double" from "rt.jar" as Double;
data <java> "java.lang.Integer" from "rt.jar" as Int;
data <java> "java.lang.Boolean" from "rt.jar" as Bool;

global protocol Gen(role R0, role R1, role R2, role R3) {
    M1(String) from R0 to R1;
    M2(Bool) from R1 to R3;
    choice at R3 {
        M3(String) from R3 to R1;
        M4(Int) from R3 to R0;
    } or {
        M5(Int) from R3 to R1;
        M6(String) from R3 to R0;
    }
    M7(String) from R0 to R3;
    M8(Bool) from R1 to R0;
    choice at R1 {
        M9(Double) from R1 to R0;
        M10(Bool) from R1 to R2;
    } or {
        M11(String) from R1 to R0;
        M12(Bool) from R1 to R2;
    } or {
        M13(Bool) from R1 to R0;
        M14(String) from R1 to R2;
    }
    M15(Bool) from R1 to R0;
    M16(String) from R2 to R3;
    M17(Bool) from R1 to R3;
}
