module corpus_058;

data <java> "java.lang.String" from "rt.jar" as String;
data <java> "java.lang.Double" from "rt.jar" as Double;
data <java> "java.lang.Integer" from "rt.jar" as Int;
data <java> "java.lang.Boolean" from "rt.jar" as Bool;

global protocol Pipe(role R0, role R1, role R2, role R3, role R4, role R5) {
    M0(Bool) from R0 to R1;
    M1(String) from R1 to R2;
    M2(String) from R2 to R3;
    M3(Double) from R3 to R4;
    M4(Double) from R4 to R5;
    Done(Double) from R5 to R0;
}
