module corpus_059;

data <java> "java.lang.String" from "rt.jar" as String;
data <java> "java.lang.Double" from "rt.jar" as Double;
data <java> "java.lang.Integer" from "rt.jar" as Int;
data <java> "java.lang.Boolean" from "rt.jar" as Bool;

global protocol Gen(role R0, role R1, role R2, role R3) {
    M1(Bool) from R0 to R1;
    M2(Double) from R0 to R2;
    M3(Bool) from R0 to R1;
    choice at R2 {
        M4(Bool) from R2 to R3;
        M5(Bool) from R3 to R2;
    } or {
        M6(String) from R2 to R3;
    }
    M7(Bool) from R3 to R0;
    M8(Double) from R3 to R0;
    M9(String) from R3 to R2;
    M10(Bool) from R2 to R0;
}
