module corpus_091;

data <java> "java.lang.String" from "rt.jar" as String;
data <java> "java.lang.Double" from "rt.jar" as Double;
data <java> "java.lang.Integer" from "rt.jar" as Int;
data <java> "java.lang.Boolean" from "rt.jar" as Bool;

global protocol Gen(role R0, role R1, role R2, role R3, role R4) {
    M1(Int) from R0 to R3;
    M2(Bool) from R3 to R0;
    M3(Int) from R0 to R4;
    choice at R4 {
        M4(String) from R4 to R1;
        M5(Int) from R4 to R2;
        M6(String) from R1 to R4;
    } or {
        M7(String) from R4 to R1;
        M8(String) from R4 to R2;
    } or {
        M9(Int) from R4 to R1;
        M10(Int) from R4 to R2;
    }
    M11(String) from R1 to R3;
    M12(Bool) from R4 to R0;
    M13(Double) from R2 to R0;
    choice at R2 {
        M14(String) from R2 to R1;
        M15(Bool) from R2 to R0;
        M16(Int) from R0 to R1;
    } or {
        M17(Int) from R2 to R1;
        M18(Int) from R2 to R0;
        M19(Int) from R1 to R2;
    }
    M20(String) from R1 to R3;
    M21(Int) from R0 to R2;
    M22(Double) from R3 to R0;
    M23(Double) from R2 to R3;
}
