module corpus_051;

data <java> "java.lang.String" from "rt.jar" as String;
data <java> "java.lang.Double" from "rt.jar" as Double;
data <java> "java.lang.Integer" from "rt.jar" as Int;
data <java> "java.lang.Boolean" from "rt.jar" as Bool;

global protocol Gen(role R0, role R1, role R2, role R3, role R4) {
    M1(Int) from R0 to R3;
    M2(Double) from R0 to R1;
    choice at R1 {
        M3(Bool) from R1 to R3;
        M4(Int) from R1 to R4;
        M5(String) from R4 to R3;
    } or {
        M6(String) from R1 to R3;
        M7(Double) from R1 to R4;
        M8(Double) from R4 to R3;
    }
    M9(Int) from R4 to R2;
    M10(Int) from R3 to R4;
    choice at R4 {
        M11(Int) from R4 to R1;
        M12(Double) from R4 to R0;
    } or {
        M13(String) from R4 to R1;
        M14(Double) from R4 to R0;
    }
    M15(String) from R4 to R0;
    M16(String) from R4 to R2;
    M17(String) from R1 to R3;
}
