module corpus_032;

data <java> "java.lang.String" from "rt.jar" as String;
data <java> "java.lang.Double" from "rt.jar" as Double;
data <java> "java.lang.Integer" from "rt.jar" as Int;
data <java> "java.lang.Boolean" from "rt.jar" as Bool;

global protocol Gen(role R0, role R1, role R2, role R3) {
    M1(Double) from R0 to R3;
    M2(Int) from R0 to R3;
    M3(Int) from R3 to R1;
    choice at R3 {
        M4(Bool) from R3 to R0;
        M5(Int) from R3 to R2;
        M6(Bool) from R2 to R0;
    } or {
        M7(String) from R3 to R0;
        M8(Bool) from R3 to R2;
        M9(Double) from R0 to R2;
    } or {
        M10(Bool) from R3 to R0;
        M11(Bool) from R3 to R2;
    }
    M12(Double) from R3 to R1;
    M13(Double) from R3 to R2;
    M14(String) from R2 to R3;
    M15(Bool) from R3 to R2;
}
