module corpus_040;

data <java> "java.lang.String" from "rt.jar" as String;
data <java> "java.lang.Double" from "rt.jar" as Double;
data <java> "java.lang.Integer" from "rt.jar" as Int;
data <java> "java.lang.Boolean" from "rt.jar" as Bool;

global protocol Gen(role R0, role R1, role R2, role R3, role R4) {
    M1(Double) from R0 to R4;
    M2(Double) from R4 to R3;
    M3(Bool) from R0 to R2;
    choice at R3 {
        M4(Double) from R3 to R4;
        M5(Int) from R3 to R0;
        M6(Int) from R4 to R0;
    } or {
        M7(Bool) from R3 to R4;
        M8(String) from R3 to R0;
    }
    M9(String) from R0 to R1;
    M10(Bool) from R1 to R0;
    M11(Int) from R4 to R2;
    M12(String) from R0 to R2;
}
