module corpus_043;

data <java> "java.lang.String" from "rt.jar" as String;
data <java> "java.lang.Double" from "rt.jar" as Double;
data <java> "java.lang.Integer" from "rt.jar" as Int;
data <java> "java.lang.Boolean" from "rt.jar" as Bool;

global protocol Gen(role R0, role R1, role R2, role R3) {
    M1(String) from R0 to R2;
    M2(String) from R0 to R1;
    M3(Bool) from R0 to R1;
    choice at R1 {
        M4(Bool) from R1 to R3;
        M5(Double) from R1 to R2;
    } or {
        M6(Double) from R1 to R3;
        M7(String) from R1 to R2;
        M8(Bool) from R3 to R1;
    }
    M9(String) from R2 to R0;
    M10(Int) from R3 to R2;
    M11(String) from R0 to R1;
    choice at R1 {
        M12(Bool) from R1 to R2;
        M13(Bool) from R2 to R1;
    } or {
        M14(Double) from R1 to R2;
    }
    M15(Bool) from R1 to R3;
    M16(Int) from R2 to R1;
    M17(Double) from R2 to R3;
    M18(Double) from R1 to R0;
}
