module corpus_096;

data <java> "java.lang.String" from "rt.jar" as String;
data <java> "java.lang.Double" from "rt.jar" as Double;
data <java> "java.lang.Integer" from "rt.jar" as Int;
data <java> "java.lang.Boolean" from "rt.jar" as Bool;

global protocol Gen(role R0, role R1, role R2, role R3) {
    M1(Double) from R0 to R3;
    M2(Int) from R0 to R3;
    M3(String) from R3 to R0;
    choice at R3 {
        M4(String) from R3 to R1;
        M5(String) from R3 to R2;
    } or {
        M6(String) from R3 to R1;
        M7(Double) from R3 to R2;
        M8(Double) from R1 to R3;
    }
    M9(Double) from R1 to R3;
    M10(Double) from R1 to R3;
    M11(Int) from R1 to R2;
    M12(Int) from R1 to R2;
}
