module corpus_064;

data <java> "java.lang.String" from "rt.jar" as String;
data <java> "java.lang.Double" from "rt.jar" as Double;
data <java> "java.lang.Integer" from "rt.jar" as Int;
data <java> "java.lang.Boolean" from "rt.jar" as Bool;

global protocol Gen(role R0, role R1, role R2, role R3) {
    M1(Double) from R0 to R3;
    M2(Double) from R3 to R0;
    M3(Bool) from R3 to R0;
    choice at R0 {
        M4(Int) from R0 to R2;
        M5(Int) from R2 to R0;
    } or {
        M6(Bool) from R0 to R2;
        M7(Bool) from R2 to R0;
    } or {
        M8(Double) from R0 to R2;
        M9(Bool) from R2 to R0;
    }
    M10(Int) from R0 to R1;
    M11(Double) from R2 to R3;
    M12(Bool) from R1 to R2;
    choice at R3 {
        M13(Int) from R3 to R0;
        M14(Double) from R3 to R2;
        M15(String) from R0 to R3;
    } or {
        M16(Double) from R3 to R0;
        M17(Double) from R3 to R2;
    }
    M18(Bool) from R3 to R1;
    M19(String) from R2 to R0;
    M20(Double) from R2 to R3;
    M21(Double) from R0 to R3;
}
