module corpus_000;

data <java> "java.lang.String" from "rt.jar" as String;
data <java> "java.lang.Double" from "rt.jar" as Double;
data <java> "java.lang.Integer" from "rt.jar" as Int;
data <java> "java.lang.Boolean" from "rt.jar" as Bool;

global protocol Gen(role R0, role R1, role R2, role R3) {
    M1(Bool) from R0 to R1;
    M2(Bool) from R1 to R2;
    M3(Bool) from R0 to R1;
    M4(Bool) from R0 to R2;
    M5(Bool) from R2 to R0;
    choice at R1 {
        M6(Int) from R1 to R3;
    } or {
        M8(Bool) from R1 to R3;
    }
    M9(String) from R3 to R2;
    M10(Bool) from R3 to R0;
    M11(Double) from R3 to R2;
    M12(Double) from R2 to R0;
    M13(String) from R3 to R1;
    M14(String) from R3 to R2;
}
