module corpus_019;

data <java> "java.lang.String" from "rt.jar" as String;
data <java> "java.lang.Double" from "rt.jar" as Double;
data <java> "java.lang.Integer" from "rt.jar" as Int;
data <java> "java.lang.Boolean" from "rt.jar" as Bool;

global protocol Gen(role R0, role R1, role R2, role R3, role R4, role R5) {
    M1(Double) from R0 to R5;
    M2(Double) from R5 to R1;
    choice at R1 {
        M3(Bool) from R1 to R3;
        M4(Double) from R3 to R1;
    } or {
        M5(Bool) from R1 to R3;
    }
    M6(Double) from R1 to R3;
    M7(Int) from R3 to R5;
    choice at R1 {
        M8(Double) from R1 to R0;
        M9(String) from R1 to R5;
    } or {
        M10(Bool) from R1 to R0;
        M11(String) from R1 to R5;
        M12(String) from R0 to R1;
    }
    M13(Int) from R5 to R0;
    M14(Bool) from R1 to R4;
    M15(String) from R1 to R2;
    M16(String) from R5 to R2;
}
