module corpus_080;

data <java> "java.lang.String" from "rt.jar" as String;
data <java> "java.lang.Double" from "rt.jar" as Double;
data <java> "java.lang.Integer" from "rt.jar" as Int;
data <java> "java.lang.Boolean" from "rt.jar" as Bool;

global protocol Gen(role R0, role R1, role R2, role R3, role R4, role R5) {
    M1(Double) from R0 to R1;
    M2(Bool) from R0 to R2;
    choice at R1 {
        M3(Bool) from R1 to R5;
        M4(Bool) from R5 to R1;
    } or {
        M5(String) from R1 to R5;
    }
    M6(String) from R1 to R0;
    M7(Int) from R1 to R4;
    choice at R5 {
        M8(Int) from R5 to R4;
    } or {
        M9(Bool) from R5 to R4;
    }
    M10(Double) from R5 to R4;
    M11(Double) from R5 to R3;
    M12(Int) from R4 to R2;
}
