module corpus_088;

data <java> "java.lang.String" from "rt.jar" as String;
data <java> "java.lang.Double" from "rt.jar" as Double;
data <java> "java.lang.Integer" from "rt.jar" as Int;
data <java> "java.lang.Boolean" from "rt.jar" as Bool;

global protocol Gen(role R0, role R1, role R2, role R3, role R4, role R5) {
    M1(Double) from R0 to R1;
    M2(Int) from R0 to R4;
    M3(Bool) from R4 to R3;
    M4(String) from R3 to R4;
    M5(String) from R1 to R2;
    choice at R3 {
        M6(Bool) from R3 to R4;
    } or {
        M7(Int) from R3 to R4;
    }
    M8(String) from R3 to R0;
    M9(Double) from R3 to R4;
    M10(Double) from R0 to R5;
    M11(Int) from R5 to R4;
    M12(Int) from R3 to R1;
    M13(Int) from R5 to R0;
}
