module corpus_056;

data <java> "java.lang.String" from "rt.jar" as String;
data <java> "java.lang.Double" from "rt.jar" as Double;
data <java> "java.lang.Integer" from "rt.jar" as Int;
data <java> "java.lang.Boolean" from "rt.jar" as Bool;

global protocol Gen(role R0, role R1, role R2, role R3) {
    M1(Bool) from R0 to R2;
    M2(Int) from R0 to R1;
    M3(String) from R2 to R3;
    choice at R0 {
        M4(Bool) from R0 to R3;
        M5(Bool) from R0 to R2;
    } or {
        M6(Int) from R0 to R3;
        M7(Bool) from R0 to R2;
    } or {
        M9(Int) from R0 to R3;
        M10(String) from R0 to R2;
    }
    M11(String) from R3 to R2;
    M12(Bool) from R2 to R1;
    M13(String) from R2 to R3;
    choice at R0 {
        M14(Int) from R0 to R1;
        M15(Bool) from R1 to R0;
    } or {
        M16(Int) from R0 to R1;
        M17(Bool) from R1 to R0;
    } or {
        M18(Int) from R0 to R1;
        M19(String) from R1 to R0;
    }
    M20(Int) from R0 to R2;
    M21(Int) from R0 to R3;
    M22(Int) from R3 to R1;
    M23(Int) from R3 to R2;
}
