module corpus_072;

data <java> "java.lang.String" from "rt.jar" as String;
data <java> "java.lang.Double" from "rt.jar" as Double;
data <java> "java.lang.Integer" from "rt.jar" as Int;
data <java> "java.lang.Boolean" from "rt.jar" as Bool;

global protocol Gen(role R0, role R1, role R2, role R3) {
    M1(Int) from R0 to R2;
    M2(Double) from R2 to R1;
    M3(Bool) from R0 to R2;
    choice at R1 {
        M4(Int) from R1 to R3;
        M5(String) from R3 to R1;
    } or {
        M6(Double) from R1 to R3;
        M7(Bool) from R3 to R1;
    }
    M8(Bool) from R1 to R2;
    M9(Bool) from R2 to R1;
    M10(Bool) from R2 to R3;
    M11(Bool) from R1 to R0;
}
