module v1;

data <java> "java.lang.String" from "rt.jar" as String;
data <java> "java.lang.Double" from "rt.jar" as Double;

global protocol QuarterlyFinanceReport(role Fetcher, role RevenueAnalyst, role ExpenseAnalyst, role Writer, role TaxVerifier, role TaxSpecialist) {
    choice at Fetcher {
        HighRevenue(Double) from Fetcher to TaxSpecialist;
        HighNotice() from Fetcher to RevenueAnalyst;
        HighNotice() from Fetcher to ExpenseAnalyst;
        AuditedRevenue(String) from TaxSpecialist to RevenueAnalyst;
        RetrieveData() from Fetcher to ExpenseAnalyst;
    } or {
        StandardRevenue(String) from Fetcher to RevenueAnalyst;
        StandardNotice() from Fetcher to TaxSpecialist;
        StandardNotice() from Fetcher to ExpenseAnalyst;
        RetrieveData() from Fetcher to ExpenseAnalyst;
    }

    RevenueAuditRequest(String) from RevenueAnalyst to TaxVerifier;
    RevenueAuditApproval(String) from TaxVerifier to RevenueAnalyst;

    RevenueAnalysis(String) from RevenueAnalyst to Writer;
    ExpenseAnalysis(String) from ExpenseAnalyst to Writer;

    GenerateReport() from Writer to Fetcher;
}