module v1;

data <java> "java.lang.String" from "rt.jar" as String;
data <java> "java.lang.Double" from "rt.jar" as Double;

global protocol CodeReview(
    role Author,
    role Reviewer1,
    role Reviewer2,
    role CI,
    role Merger
) {
    SubmitForReview1(String) from Author to Reviewer1;
    Approval1(String) from Reviewer1 to Merger;

    SubmitForReview2(String) from Author to Reviewer2;
    Approval2(String) from Reviewer2 to Merger;

    TriggerCI(String) from Author to CI;
    CoverageReport(Double) from CI to Merger;

    MergeDecision(String) from Merger to Author;
}
